<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="TW5-zL-T8G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-xB-Ty2">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j22-sJ-thT">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-UG-gix" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.4047095070422535" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="scc-gF-ftX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vfm-Ef-YXE" kind="show" id="tnY-6a-51S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-dy-E2t">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-ZF-WrC">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="L5c-w9-W91"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19945389730760366" green="1" blue="0.2081240728448458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbA-dy-E2t" firstAttribute="width" secondItem="wJE-ZF-WrC" secondAttribute="width" id="1iN-yP-N84"/>
                            <constraint firstItem="2wn-UG-gix" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="6FA-uL-Zr1"/>
                            <constraint firstItem="2wn-UG-gix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7b3-F7-QfZ"/>
                            <constraint firstItem="wJE-ZF-WrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaN-Jc-I85"/>
                            <constraint firstItem="TW5-zL-T8G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IoZ-0r-mlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2wn-UG-gix" secondAttribute="bottom" constant="20" id="Qsf-61-oLB"/>
                            <constraint firstItem="TW5-zL-T8G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T4t-kg-Mas"/>
                            <constraint firstItem="j22-sJ-thT" firstAttribute="width" secondItem="dbA-dy-E2t" secondAttribute="width" id="Z9f-gx-1nr"/>
                            <constraint firstItem="j22-sJ-thT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zzn-5x-qr6"/>
                            <constraint firstItem="j22-sJ-thT" firstAttribute="top" secondItem="dbA-dy-E2t" secondAttribute="bottom" constant="15" id="a5W-sx-qKp"/>
                            <constraint firstItem="TW5-zL-T8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKw-lg-4yQ"/>
                            <constraint firstItem="wJE-ZF-WrC" firstAttribute="top" secondItem="Y1s-xB-Ty2" secondAttribute="bottom" constant="85" id="pZM-nw-jUJ"/>
                            <constraint firstItem="dbA-dy-E2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slY-MI-s2V"/>
                            <constraint firstItem="Y1s-xB-Ty2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUX-P5-Le4"/>
                            <constraint firstItem="TW5-zL-T8G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w3D-Zd-rfF"/>
                            <constraint firstItem="Y1s-xB-Ty2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wio-Ou-lvi"/>
                            <constraint firstItem="dbA-dy-E2t" firstAttribute="top" secondItem="wJE-ZF-WrC" secondAttribute="bottom" id="yu6-8e-iwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="cfk-DQ-WU2">
            <objects>
                <viewController id="Vfm-Ef-YXE" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpL-oO-PdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-zK-IPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H87-Bh-Jaf">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-rM-WHA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.40470950700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lrX-Q8-CvM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-XZ-EPt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.40470950700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tdi-Ib-wVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-Rr-aDK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.40470950700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lRp-To-thO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-l1-JSB">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="46q-IC-NLN">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-qF-tNO">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="593-Ju-3BH"/>
                                            <constraint firstAttribute="height" constant="20" id="7we-tU-NW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-S0-SLN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.40470950700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PZc-Ea-Eme"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wpf-c6-0Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Vfm-Ef-YXE" eventType="touchUpInside" id="OjY-HQ-kwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-vR-Tzn">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="eDD-Eq-CZo"/>
                                    <constraint firstAttribute="height" constant="33" id="oKx-Qt-QKr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7H6-SO-DQG" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="x7h-wd-kMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKN-zK-IPc" firstAttribute="bottom" secondItem="sZr-4c-yQ2" secondAttribute="bottom" id="Bga-wx-fdQ"/>
                            <constraint firstItem="sZr-4c-yQ2" firstAttribute="trailing" secondItem="H87-Bh-Jaf" secondAttribute="trailing" constant="16" id="E7b-qM-Uxi"/>
                            <constraint firstItem="NrK-vR-Tzn" firstAttribute="leading" secondItem="sZr-4c-yQ2" secondAttribute="leading" constant="16" id="HBu-X3-MFC"/>
                            <constraint firstItem="sZr-4c-yQ2" firstAttribute="bottom" secondItem="bIN-S0-SLN" secondAttribute="bottom" constant="20" id="P5C-Jw-Jpy"/>
                            <constraint firstItem="H87-Bh-Jaf" firstAttribute="top" secondItem="dgb-l1-JSB" secondAttribute="bottom" constant="50" id="Toe-sK-Zhu"/>
                            <constraint firstItem="lKN-zK-IPc" firstAttribute="leading" secondItem="sZr-4c-yQ2" secondAttribute="leading" id="UjV-ou-ab1"/>
                            <constraint firstItem="dgb-l1-JSB" firstAttribute="leading" secondItem="sZr-4c-yQ2" secondAttribute="leading" constant="16" id="aLA-ZF-6vv"/>
                            <constraint firstItem="lKN-zK-IPc" firstAttribute="top" secondItem="jpL-oO-PdX" secondAttribute="top" id="d9B-On-y4X"/>
                            <constraint firstItem="dgb-l1-JSB" firstAttribute="top" secondItem="sZr-4c-yQ2" secondAttribute="top" constant="20" id="hHr-bY-O9e"/>
                            <constraint firstItem="lKN-zK-IPc" firstAttribute="trailing" secondItem="sZr-4c-yQ2" secondAttribute="trailing" id="jlP-Ym-5jj"/>
                            <constraint firstItem="bIN-S0-SLN" firstAttribute="leading" secondItem="sZr-4c-yQ2" secondAttribute="leading" constant="16" id="pqE-ej-OLE"/>
                            <constraint firstItem="H87-Bh-Jaf" firstAttribute="leading" secondItem="sZr-4c-yQ2" secondAttribute="leading" constant="16" id="q4P-It-giT"/>
                            <constraint firstItem="NrK-vR-Tzn" firstAttribute="top" secondItem="sZr-4c-yQ2" secondAttribute="top" constant="10" id="qf3-ur-rup"/>
                            <constraint firstItem="sZr-4c-yQ2" firstAttribute="trailing" secondItem="bIN-S0-SLN" secondAttribute="trailing" constant="16" id="rC8-L3-6xa"/>
                            <constraint firstItem="dgb-l1-JSB" firstAttribute="trailing" secondItem="sZr-4c-yQ2" secondAttribute="trailing" constant="-16" id="rrm-kK-vFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZr-4c-yQ2"/>
                    </view>
                    <connections>
                        <segue destination="bzs-AK-DUc" kind="show" identifier="skillVCSegue" id="9og-Qb-Pb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIw-ZU-XYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7H6-SO-DQG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="P6u-0e-q3C">
            <objects>
                <viewController id="bzs-AK-DUc" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9e-io-ZI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-GA-yL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-6I-S58">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-V9-Hvd">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-w4-lyo">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CzG-wM-NFw"/>
                                            <constraint firstAttribute="width" constant="150" id="qRw-BP-J7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mJV-En-kzd">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-Kp-8OT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.40470950700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zcb-re-h5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-jc-MWT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.40470950700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eui-GN-D7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-VO-FrI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="0.40470950700000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2KD-hr-oFq"/>
                                    <constraint firstAttribute="height" constant="50" id="G7v-Zu-ZYU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="hTE-fb-akq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYj-Ee-EgP" firstAttribute="trailing" secondItem="U4E-VO-FrI" secondAttribute="trailing" constant="16" id="07G-of-c9q"/>
                            <constraint firstItem="qqe-6I-S58" firstAttribute="leading" secondItem="nYj-Ee-EgP" secondAttribute="leading" constant="16" id="7Gp-Sx-gkq"/>
                            <constraint firstItem="4h4-GA-yL4" firstAttribute="top" secondItem="F9e-io-ZI0" secondAttribute="top" id="CK9-RD-yhR"/>
                            <constraint firstItem="U4E-VO-FrI" firstAttribute="leading" secondItem="nYj-Ee-EgP" secondAttribute="leading" constant="16" id="Jd8-u9-jVy"/>
                            <constraint firstItem="4h4-GA-yL4" firstAttribute="trailing" secondItem="nYj-Ee-EgP" secondAttribute="trailing" id="LFD-p2-X84"/>
                            <constraint firstItem="mJV-En-kzd" firstAttribute="leading" secondItem="nYj-Ee-EgP" secondAttribute="leading" constant="16" id="Mtj-le-8pP"/>
                            <constraint firstItem="4h4-GA-yL4" firstAttribute="leading" secondItem="nYj-Ee-EgP" secondAttribute="leading" id="Pzo-CX-Qf0"/>
                            <constraint firstItem="4h4-GA-yL4" firstAttribute="bottom" secondItem="nYj-Ee-EgP" secondAttribute="bottom" id="Y5l-O1-zSN"/>
                            <constraint firstItem="mJV-En-kzd" firstAttribute="top" secondItem="qqe-6I-S58" secondAttribute="bottom" constant="50" id="ZPK-dT-IIo"/>
                            <constraint firstItem="nYj-Ee-EgP" firstAttribute="bottom" secondItem="U4E-VO-FrI" secondAttribute="bottom" constant="20" id="pgm-rV-Fzc"/>
                            <constraint firstItem="nYj-Ee-EgP" firstAttribute="trailing" secondItem="mJV-En-kzd" secondAttribute="trailing" constant="16" id="uHi-Kb-hOg"/>
                            <constraint firstItem="nYj-Ee-EgP" firstAttribute="trailing" secondItem="qqe-6I-S58" secondAttribute="trailing" constant="16" id="ug7-Pt-Tb0"/>
                            <constraint firstItem="qqe-6I-S58" firstAttribute="top" secondItem="nYj-Ee-EgP" secondAttribute="top" constant="20" id="x9t-Lt-P4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYj-Ee-EgP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfl-qA-o4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
